{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #2a9d8f;
  background-color: #1c448e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #2a9d8f;
  text-decoration: inherit;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #1c448e;
}

nav > div {
  border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #fcfc62;
    cursor: pointer;
    transition: all 0.25s;
}

nav > div:hover {
  background-color: #ff7f11;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
}

form {
  justify-items: center;
  padding: 10px;
}

form > div {
  padding: 10px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #fcfc62;
  cursor: pointer;
  color: #2a9d8f;
  transition: all 0.25s;
}
button:hover {
  background-color: #ff7f11;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>